adapters; 1
apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;rcu_process_callbacks;file_free_rcu 1
apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;rcu_process_callbacks;note_gp_changes 1
apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;rcu_process_callbacks;note_gp_changes;_raw_spin_unlock_irqrestore 1
apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;rcu_process_callbacks;rcu_gp_kthread_wake;swake_up;_raw_spin_unlock_irqrestore 1
apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_rebalance_domains;rebalance_domains 1
apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_rebalance_domains;rebalance_domains;load_balance;find_busiest_group 1
apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq;call_timer_fn;io_watchdog_func;_raw_spin_unlock_irqrestore 1
call_function_single_interrupt;smp_call_function_single_interrupt;irq_exit;__softirqentry_text_start;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion;scsi_end_request;blk_update_request;bio_endio;end_bio_bh_io_sync;journal_end_buffer_io_sync 1
call_stub 1
call_stub;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_rebalance_domains;rebalance_domains;update_blocked_averages 1
call_stub;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq 1
call_stub;entry_SYSCALL__after_hwframe;do_syscall_;exit_to_usermode_loop 1
call_stub;entry_SYSCALL__after_hwframe;do_syscall_;exit_to_usermode_loop;do_signal;get_signal 1
call_stub;entry_SYSCALL__after_hwframe;do_syscall_;sys_rt_sigreturn;_copy_from_user 1
call_stub;entry_SYSCALL__after_hwframe;syscall_slow_exit_work 1
call_stub;IC/CI adapters;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_rebalance_domains;rebalance_domains;load_balance;find_busiest_group;idle_cpu 1
call_stub;IC/CI adapters;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_rebalance_domains;rebalance_domains;update_blocked_averages;_raw_spin_unlock_irqrestore 1
call_stub;IC/CI adapters;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start 1
call_stub;IC/CI adapters;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;do_signal;get_sigframe.isra.constprop.;copy_fpstate_to_sigframe;__clear_user 1
call_stub;IC/CI adapters;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;do_signal;get_signal 1
call_stub;_invokeBasic 1
call_stub;itable stub;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start 1
call_stub;java/lang/AbstractStringBuilder:::ensureCapacityInternal; 1
call_stub;java/lang/AbstractStringBuilder:::ensureCapacityInternal;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;alloc_pages_vma;__alloc_pages_nodemask 1
call_stub;java/lang/Character:::toUpperCase 1
call_stub;java/lang/Class:::isPrimitive 1
call_stub;java/lang/invoke/MemberName$Factory:::resolve;sun/invoke/util/VerifyAccess:::isTypeVisible 1
call_stub;java/lang/invoke/MemberName:::getReferenceKind 1
call_stub;java/lang/invoke/MemberName:::testAllFlags 1
call_stub;java/lang/invoke/MemberName:::testFlags 1
call_stub;java/lang/invoke/MethodType$ConcurrentWeakInternSet:::get 1
call_stub;java/lang/invoke/MethodType:::equals 1
call_stub;java/lang/invoke/MethodTypeForm:::cachedLambdaForm; 1
call_stub;java/lang/invoke/MethodType:::makeImpl;IC/CI adapters 1
call_stub;java/lang/invoke/MethodType:::makeImpl;java/lang/invoke/MethodType$ConcurrentWeakInternSet:::get 1
call_stub;java/lang/invoke/MethodType:::makeImpl;java/lang/invoke/MethodType$ConcurrentWeakInternSet:::get;java/util/concurrent/ConcurrentHashMap:::get;java/lang/invoke/MethodType$ConcurrentWeakInternSet$WeakEntry:::equals; 1
call_stub;java/lang/invoke/MethodType:::makeImpl;java/lang/invoke/MethodType$ConcurrentWeakInternSet:::get;vtable stub 1
call_stub;java/lang/invoke/MethodType:::makeImpl;java/lang/invoke/MethodType:::makeImpl; 1
call_stub;java/lang/invoke/MethodType:::makeImpl;java/lang/Object:::clone 1
call_stub;java/lang/invoke/MethodType:::makeImpl;java/util/concurrent/ConcurrentHashMap:::get 1
call_stub;java/lang/invoke/MethodType:::makeImpl;java/util/concurrent/ConcurrentHashMap:::get;java/lang/invoke/MethodType$ConcurrentWeakInternSet$WeakEntry:::equals;java/lang/invoke/MethodType:::equals;java/util/Objects:::equals 1
call_stub;java/lang/invoke/MethodType:::makeImpl;java/util/concurrent/ConcurrentHashMap:::get;java/lang/invoke/MethodType:::equals; 1
call_stub;java/lang/invoke/MethodType:::makeImpl;page_fault;do_page_fault;__do_page_fault 1
call_stub;java/lang/invoke/MethodType:::makeImpl;vtable stub;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop 1
call_stub;java/lang/invoke/MethodType:::toMethodDescriptorString; 1
call_stub;java/lang/Object:::hashCode 1
call_stub;java/lang/Object:::<init> 1
call_stub;java/lang/StringBuilder:::append 1
call_stub;java/lang/StringBuilder:::append;java/lang/AbstractStringBuilder:::append;java/lang/AbstractStringBuilder:::ensureCapacityInternal 1
call_stub;java/lang/StringBuilder:::append;java/lang/AbstractStringBuilder:::append;java/lang/AbstractStringBuilder:::ensureCapacityInternal;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault 1
call_stub;java/lang/StringBuilder:::append;java/lang/AbstractStringBuilder:::append;java/lang/AbstractStringBuilder:::ensureCapacityInternal;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;alloc_pages_vma;__alloc_pages_nodemask;get_page_from_freelist 1
call_stub;java/lang/StringBuilder:::append;java/lang/AbstractStringBuilder:::append;java/lang/AbstractStringBuilder:::ensureCapacityInternal;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;__lru_cache_add 1
call_stub;java/lang/StringBuilder:::<init>;java/lang/AbstractStringBuilder:::<init>;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;lru_cache_add_active_or_unevictable;__lru_cache_add;pagevec_lru_move_fn;_raw_spin_unlock_irqrestore 1
call_stub;java/lang/StringBuilder:::toString;java/util/Arrays:::copyOfRange;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;alloc_pages_vma;__alloc_pages_nodemask;get_page_from_freelist 1
call_stub;java/lang/StringBuilder:::toString;page_fault;do_page_fault;__do_page_fault;handle_mm_fault 1
call_stub;java/lang/StringBuilder:::toString;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop 1
call_stub;java/lang/String:::hashCode 1
call_stub;java/lang/String:::indexOf;java/lang/StringLatin:::indexOf 1
call_stub;java/lang/String:::isLatin 1
call_stub;java/lang/StringLatin:::canEncode 1
call_stub;java/lang/StringLatin:::lastIndexOf 1
call_stub;java/lang/StringLatin:::newString 1
call_stub;java/lang/StringLatin:::newString;java/util/Arrays:::copyOfRange 1
call_stub;java/lang/StringLatin:::newString;java/util/Arrays:::copyOfRange;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;alloc_pages_vma;__alloc_pages_nodemask;get_page_from_freelist 1
call_stub;java/lang/StringLatin:::replace;page_fault;do_page_fault;__do_page_fault 1
call_stub;java/lang/String:::length 1
call_stub;java/lang/String:::replace;java/lang/StringLatin:::replace 1
call_stub;java/lang/String:::startsWith 1
call_stub;java/lang/String:::substring;java/util/Arrays:::copyOfRange 1
call_stub;java/lang/String:::substring;java/util/Arrays:::copyOfRange;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault 1
call_stub;java/lang/String:::substring;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;lru_cache_add_active_or_unevictable 1
call_stub;java/util/Arrays:::copyOf 1
call_stub;java/util/Arrays:::copyOf;page_fault;do_page_fault;__do_page_fault 1
call_stub;java/util/Arrays:::copyOf;page_fault;do_page_fault;__do_page_fault;find_vma;vmacache_find 1
call_stub;java/util/Arrays:::copyOf;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;alloc_pages_vma;__alloc_pages_nodemask;get_page_from_freelist 1
call_stub;java/util/Arrays:::copyOf;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;alloc_pages_vma;__next_zones_zonelist 1
call_stub;java/util/Arrays:::copyOfRange;jbyte_disjoint_arraycopy 1
call_stub;java/util/concurrent/ConcurrentHashMap:::get 1
call_stub;java/util/concurrent/ConcurrentHashMap:::get;IC/CI adapters 1
call_stub;java/util/concurrent/ConcurrentHashMap:::get;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop 1
call_stub;java/util/concurrent/ConcurrentHashMap:::putIfAbsent;java/util/concurrent/ConcurrentHashMap:::addCount 1
call_stub;java/util/concurrent/ConcurrentHashMap:::putIfAbsent;java/util/concurrent/ConcurrentHashMap:::putVal;java/lang/String:::equals;java/lang/StringLatin:::equals 1
call_stub;java/util/concurrent/ConcurrentHashMap:::putIfAbsent;java/util/concurrent/ConcurrentHashMap:::putVal;java/util/concurrent/ConcurrentHashMap:::addCount;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;do_signal;get_signal 1
call_stub;java/util/concurrent/ConcurrentHashMap:::spread 1
call_stub;java/util/concurrent/ConcurrentHashMap:::tabAt 1
call_stub;java/util/Objects:::equals;java/lang/String:::equals 1
call_stub;java/util/Objects:::equals;java/lang/String:::equals;java/lang/StringLatin:::equals 1
call_stub;java/util/Objects:::requireNonNull;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop 1
call_stub;java/util/WeakHashMap:::getTable 1
call_stub;java/util/WeakHashMap:::hash 1
call_stub;java/util/zip/Inflater:::inflate; 1
call_stub;java/util/zip/Inflater:::inflate;java/util/zip/Inflater:::inflateBytesBytes 1
call_stub;java/util/zip/ZipUtils:::CENFLG 1
call_stub;java/util/zip/ZipUtils:::LG 1
call_stub;jdk/internal/loader/BuiltinClassLoader:::loadClassOrNull 1
call_stub;jdk/internal/loader/BuiltinClassLoader:::loadClassOrNull;java/lang/ClassLoader:::checkName 1
call_stub;jdk/internal/loader/BuiltinClassLoader:::loadClassOrNull;java/lang/Object:::<init> 1
call_stub;jdk/internal/loader/BuiltinClassLoader:::loadClassOrNull;java/util/WeakHashMap:::getTable 1
call_stub;jdk/internal/loader/BuiltinClassLoader:::loadClassOrNull;jdk/internal/loader/BuiltinClassLoader:::loadClassOrNull;java/util/Arrays:::copyOfRange 1
call_stub;jdk/internal/loader/BuiltinClassLoader:::loadClassOrNull;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop 1
call_stub;jdk/internal/org/objectweb/asm/ByteVector:::putShort 1
call_stub;jdk/internal/org/objectweb/asm/ClassWriter:::get 1
call_stub;jdk/internal/org/objectweb/asm/ClassWriter:::get; 1
call_stub;jdk/internal/org/objectweb/asm/ClassWriter:::get;jdk/internal/org/objectweb/asm/Item:::isEqualTo 1
call_stub;jdk/internal/org/objectweb/asm/ClassWriter:::newClass; 1
call_stub;jdk/internal/org/objectweb/asm/ClassWriter:::newClass;jdk/internal/org/objectweb/asm/ClassWriter:::newStringishItem;jdk/internal/org/objectweb/asm/ClassWriter:::newUTF;IC/CI adapters 1
call_stub;jdk/internal/org/objectweb/asm/ClassWriter:::newClass;jdk/internal/org/objectweb/asm/ClassWriter:::newStringishItem;jdk/internal/org/objectweb/asm/Item:::set 1
call_stub;jdk/internal/org/objectweb/asm/ClassWriter:::newClass;page_fault;do_page_fault;__do_page_fault 1
call_stub;jdk/internal/org/objectweb/asm/ClassWriter:::newNameType;jdk/internal/org/objectweb/asm/ClassWriter:::newNameTypeItem;jdk/internal/org/objectweb/asm/ClassWriter:::newUTF;jdk/internal/org/objectweb/asm/ByteVector:::putUTF 1
call_stub;jdk/internal/org/objectweb/asm/ClassWriter:::newNameType;jdk/internal/org/objectweb/asm/ClassWriter:::newUTF 1
call_stub;jdk/internal/org/objectweb/asm/ClassWriter:::newStringishItem;jdk/internal/org/objectweb/asm/Item:::set 1
call_stub;jdk/internal/org/objectweb/asm/ClassWriter:::newUTF; 1
call_stub;jdk/internal/org/objectweb/asm/ClassWriter:::newUTF;IC/CI adapters 1
call_stub;jdk/internal/org/objectweb/asm/ClassWriter:::newUTF;jdk/internal/org/objectweb/asm/ClassWriter:::get 1
call_stub;jdk/internal/org/objectweb/asm/ClassWriter:::newUTF;jdk/internal/org/objectweb/asm/Item:::set;java/lang/String:::hashCode 1
call_stub;jdk/internal/org/objectweb/asm/ClassWriter:::put;jdk/internal/org/objectweb/asm/ByteVector:::put 1
call_stub;jdk/internal/org/objectweb/asm/ClassWriter:::visitMethod;jdk/internal/org/objectweb/asm/Label:::<init> 1
call_stub;jdk/internal/org/objectweb/asm/Item:::set 1
call_stub;jdk/internal/org/objectweb/asm/Item:::set;java/lang/String:::hashCode;java/lang/StringLatin:::hashCode 1
call_stub;jdk/internal/org/objectweb/asm/MethodWriter:::visitInsn 1
call_stub;jdk/internal/ref/CleanerImpl:::getCleanerImpl 1
call_stub;Ljava/lang/invoke/MemberName$Factory:::resolve 1
call_stub;Ljava/lang/invoke/MethodType:::makeImpl 1
call_stub;Ljava/lang/invoke/MethodType:::makeImpl; 1
call_stub;Ljava/lang/invoke/MethodType:::makeImpl;Ljava/lang/invoke/MethodType$ConcurrentWeakInternSet:::get;Ljava/util/concurrent/ConcurrentHashMap:::get 1
call_stub;Ljava/lang/invoke/MethodType:::makeImpl;Ljava/lang/invoke/MethodType:::hashCode 1
call_stub;Ljava/lang/invoke/MethodType:::makeImpl;Ljava/lang/invoke/MethodType:::makeImpl; 1
call_stub;Ljava/lang/invoke/VarHandleGuards:::guard_LII_Z; 1
call_stub;Ljava/lang/Math:::floor 1
call_stub;Ljava/lang/Math:::floor; 1
call_stub;Ljava/lang/String:::equals;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop 1
call_stub;Ljava/util/concurrent/atomic/AtomicBoolean:::get;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__schedule;finish_task_switch 1
call_stub;Ljava/util/concurrent/atomic/AtomicInteger:::get 1
call_stub;Ljava/util/concurrent/ConcurrentHashMap:::putIfAbsent;Ljava/util/concurrent/ConcurrentHashMap:::putVal;Ljava/lang/String:::equals 1
call_stub;Ljava/util/concurrent/LinkedBlockingQueue:::take;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start 1
call_stub;Ljava/util/concurrent/LinkedBlockingQueue:::take;Ljava/lang/Class:::cast 1
call_stub;Ljava/util/concurrent/LinkedBlockingQueue:::take;Ljava/lang/Object:::<init> 1
call_stub;Ljava/util/concurrent/LinkedBlockingQueue:::take;Ljava/util/concurrent/locks/ReentrantLock$NonfairSync:::tryAcquire 1
call_stub;Ljava/util/concurrent/LinkedBlockingQueue:::take;Ljava/util/concurrent/locks/ReentrantLock$Sync:::tryRelease 1
call_stub;Ljava/util/concurrent/LinkedBlockingQueue:::take;Ljava/util/Objects:::requireNonNull 1
call_stub;Ljava/util/concurrent/LinkedBlockingQueue:::take;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;alloc_pages_vma;__alloc_pages_nodemask;get_page_from_freelist 1
call_stub;Ljava/util/concurrent/LinkedBlockingQueue:::take;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__schedule;finish_task_switch 1
call_stub;Ljava/util/concurrent/locks/ReentrantLock$NonfairSync:::tryAcquire; 1
call_stub;Ljava/util/Random:::next 1
call_stub;Ljdk/internal/loader/BuiltinClassLoader:::loadClassOrNull;Ljava/lang/ref/Cleaner:::register;Ljava/lang/ref/Reference:::<init>;g_post_barrier_slow 1
call_stub;Lno/sintef/jasm/AtomicState:::handle;Lno/sintef/jasm/Handler$$Lambda$/:::check 1
call_stub;Lno/sintef/jasm/AtomicState:::handle;Lno/sintef/jasm/Handler$$Lambda$/:::check; 1
call_stub;Lno/sintef/jasm/AtomicState:::handle;Lno/sintef/jasm/Handler:::lambda$new$ 1
call_stub;Lno/sintef/jasm/AtomicState:::handle;Lorg/thingml/generated/BreakoutGameJava:::getBreakoutGame_SCALE_var 1
call_stub;Lno/sintef/jasm/CompositeState:::handle;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start 1
call_stub;Lno/sintef/jasm/CompositeState:::handle;IC/CI adapters;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;rcu_process_callbacks;note_gp_changes;rcu_gp_kthread_wake;swake_up;_raw_spin_unlock_irqrestore 1
call_stub;Lno/sintef/jasm/CompositeState:::handle;Lno/sintef/jasm/AtomicState:::handle;IC/CI adapters 1
call_stub;Lno/sintef/jasm/CompositeState:::handle;Lno/sintef/jasm/AtomicState:::handle;Ljava/util/concurrent/locks/AbstractQueuedSynchronizer$ConditionObject:::signal; 1
call_stub;Lno/sintef/jasm/CompositeState:::handle;Lno/sintef/jasm/AtomicState:::handle;Lno/sintef/jasm/Handler$$Lambda$/:::check; 1
call_stub;Lno/sintef/jasm/CompositeState:::handle;Lno/sintef/jasm/AtomicState:::handle;Lno/sintef/jasm/Port:::send;Lno/sintef/jasm/Component:::receive 1
call_stub;Lno/sintef/jasm/CompositeState:::handle;Lno/sintef/jasm/AtomicState:::handle;Lno/sintef/jasm/Port:::send;Lno/sintef/jasm/Component:::receive;Ljava/util/concurrent/LinkedBlockingQueue:::offer;Ljava/util/concurrent/locks/AbstractQueuedSynchronizer$ConditionObject:::signal; 1
call_stub;Lno/sintef/jasm/CompositeState:::handle;Lno/sintef/jasm/AtomicState:::handle;Lno/sintef/jasm/Port:::send;Lno/sintef/jasm/Component:::receive;Ljava/util/concurrent/locks/ReentrantLock:::unlock; 1
call_stub;Lno/sintef/jasm/CompositeState:::handle;Lno/sintef/jasm/ext/Event:::getType;page_fault;do_page_fault;__do_page_fault;find_vma 1
call_stub;Lno/sintef/jasm/CompositeState:::handle;Lno/sintef/jasm/Handler$$Lambda$/:::check 1
call_stub;Lno/sintef/jasm/CompositeState:::handle;Lno/sintef/jasm/Port:::send;Lno/sintef/jasm/Component:::receive 1
call_stub;Lno/sintef/jasm/CompositeState:::handle;Lno/sintef/jasm/Port:::send;Lno/sintef/jasm/Component:::receive;Ljava/util/concurrent/LinkedBlockingQueue:::offer;Ljava/util/concurrent/locks/AbstractQueuedSynchronizer$ConditionObject:::signal; 1
call_stub;Lno/sintef/jasm/ext/Event:::<init> 1
call_stub;Lno/sintef/jasm/Port:::send;Lno/sintef/jasm/Component:::receive 1
call_stub;native signature handlers 1
call_stub;native signature handlers;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop 1
call_stub;page_fault;do_page_fault;__do_page_fault;_cond_resched;__schedule;finish_task_switch 1
call_stub;page_fault;do_page_fault;__do_page_fault;find_vma;vmacache_find 1
call_stub;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault 1
call_stub;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;alloc_pages_vma;__alloc_pages_nodemask;clear_page_rep 1
call_stub;page_fault;do_page_fault;__do_page_fault;up_read 1
call_stub;page_fault;do_page_fault;__do_page_fault;up_read;call_rwsem_wake;rwsem_wake;wake_up_q;try_to_wake_up;_raw_spin_unlock_irqrestore 1
call_stub;register_finalizer Runtime stub 1
call_stub;register_finalizer Runtime stub;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop 1
call_stub;register_finalizer Runtime stub;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__schedule;finish_task_switch 1
call_stub;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;net_rx_action;e_clean;e_clean_rx_irq;e_alloc_rx_buffers 1
call_stub;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;do_signal;get_sigframe.isra.constprop. 1
call_stub;vtable stub 1
do_syscall_;exit_to_usermode_loop;do_signal;get_signal;do_group_exit;do_exit;mmput;exit_mmap;free_pgtables;free_pgd_range;___pmd_free_tlb;tlb_remove_table;free_page_and_swap_cache;__put_page;__page_cache_release;mem_cgroup_uncharge;uncharge_batch 1
do_syscall_;exit_to_usermode_loop;do_signal;get_signal;do_group_exit;do_exit;mmput;exit_mmap;free_pgtables;free_pgd_range;___pte_free_tlb;tlb_remove_table;free_page_and_swap_cache;__put_page;__page_cache_release;mem_cgroup_uncharge 1
do_syscall_;exit_to_usermode_loop;do_signal;get_signal;do_group_exit;do_exit;mmput;exit_mmap;free_pgtables;unlink_anon_vmas;down_write;_cond_resched;__schedule;finish_task_switch 1
do_syscall_;exit_to_usermode_loop;do_signal;get_signal;do_group_exit;do_exit;mmput;exit_mmap;free_pgtables;unlink_anon_vmas;kmem_cache_free;__slab_free;cmpxchg_double_slab.isra. 1
do_syscall_;exit_to_usermode_loop;do_signal;get_signal;do_group_exit;do_exit;mmput;exit_mmap;free_pgtables;unlink_file_vma;down_write 1
do_syscall_;exit_to_usermode_loop;do_signal;get_signal;do_group_exit;do_exit;mmput;exit_mmap;free_pgtables;unlink_file_vma;__remove_shared_vm_struct;vma_interval_tree_remove 1
do_syscall_;exit_to_usermode_loop;do_signal;get_signal;do_group_exit;do_exit;mmput;exit_mmap;free_pgtables;unlink_file_vma;up_write 1
do_syscall_;exit_to_usermode_loop;do_signal;get_signal;do_group_exit;do_exit;mmput;exit_mmap;unmap_vmas;unmap_single_vma;page_remove_rmap 1
do_syscall_;exit_to_usermode_loop;do_signal;get_signal;do_group_exit;do_exit;mmput;exit_mmap;unmap_vmas;unmap_single_vma;unmap_page_range;page_remove_rmap;__dec_node_page_state;__dec_node_state 1
do_syscall_;exit_to_usermode_loop;do_signal;get_signal;do_group_exit;do_exit;mmput;exit_mmap;unmap_vmas;unmap_single_vma;unmap_page_range;_raw_spin_lock 1
do_syscall_;exit_to_usermode_loop;do_signal;get_signal;do_group_exit;do_exit;mmput;exit_mmap;unmap_vmas;unmap_single_vma;unmap_page_range;tlb_flush_mmu_free;free_pages_and_swap_cache 1
do_syscall_;exit_to_usermode_loop;do_signal;get_signal;do_group_exit;do_exit;mmput;exit_mmap;unmap_vmas;unmap_single_vma;unmap_page_range;tlb_flush_mmu_free;free_pages_and_swap_cache;release_pages 1
do_syscall_;exit_to_usermode_loop;do_signal;get_signal;do_group_exit;do_exit;mmput;exit_mmap;unmap_vmas;unmap_single_vma;unmap_page_range;tlb_flush_mmu_free;free_pages_and_swap_cache;release_pages;free_unref_page_list;free_pcp_prepare 1
do_syscall_;exit_to_usermode_loop;do_signal;get_signal;do_group_exit;do_exit;mmput;exit_mmap;unmap_vmas;unmap_single_vma;unmap_page_range;tlb_flush_mmu_free;free_pages_and_swap_cache;release_pages;free_unref_page_list;free_unref_page_prepare.part. 1
do_syscall_;exit_to_usermode_loop;do_signal;get_signal;do_group_exit;do_exit;mmput;exit_mmap;unmap_vmas;unmap_single_vma;unmap_page_range;tlb_flush_mmu_free;free_pages_and_swap_cache;release_pages;mem_cgroup_uncharge_list 1
do_syscall_;exit_to_usermode_loop;do_signal;get_signal;do_group_exit;do_exit;mmput;exit_mmap;unmap_vmas;unmap_single_vma;unmap_page_range;tlb_flush_mmu_free;free_pages_and_swap_cache;release_pages;mem_cgroup_uncharge_list;uncharge_page 1
do_syscall_;exit_to_usermode_loop;do_signal;get_signal;do_group_exit;do_exit;mmput;exit_mmap;unmap_vmas;unmap_single_vma;unmap_page_range;tlb_flush_mmu_free;free_pages_and_swap_cache;release_pages;_raw_spin_unlock_irqrestore 1
do_syscall_;exit_to_usermode_loop;do_signal;get_signal;do_group_exit;do_exit;mmput;exit_mmap;unmap_vmas;unmap_single_vma;unmap_page_range;_vm_normal_page 1
do_syscall_;exit_to_usermode_loop;do_signal;get_signal;do_group_exit;do_exit;task_work_run 1
do_syscall_;exit_to_usermode_loop;do_signal;get_signal;do_group_exit;do_exit;task_work_run;____fput;__fput 1
do_syscall_;sys_exit;do_exit;syscall_procexit_probe;record_event_all_consumers;getnstimeofday;__getnstimeofday 1
entry_SYSCALL__after_hwframe;do_syscall_;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_rebalance_domains;rebalance_domains;update_blocked_averages;_raw_spin_unlock_irqrestore 1
entry_SYSCALL__after_hwframe;do_syscall_;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq 1
entry_SYSCALL__after_hwframe;do_syscall_;blk_start_plug 1
entry_SYSCALL__after_hwframe;do_syscall_;exit_to_usermode_loop;do_signal 1
entry_SYSCALL__after_hwframe;do_syscall_;exit_to_usermode_loop;do_signal;fpu__alloc_mathframe 1
entry_SYSCALL__after_hwframe;do_syscall_;exit_to_usermode_loop;do_signal;fpu__clear;fpstate_init 1
entry_SYSCALL__after_hwframe;do_syscall_;exit_to_usermode_loop;do_signal;fpu__clear;fpu__drop 1
entry_SYSCALL__after_hwframe;do_syscall_;exit_to_usermode_loop;do_signal;get_sigframe.isra.constprop. 1
entry_SYSCALL__after_hwframe;do_syscall_;exit_to_usermode_loop;do_signal;get_sigframe.isra.constprop.;fpu__alloc_mathframe 1
entry_SYSCALL__after_hwframe;do_syscall_;exit_to_usermode_loop;do_signal;__set_current_blocked 1
entry_SYSCALL__after_hwframe;do_syscall_;exit_to_usermode_loop;do_signal;setup_sigcontext 1
entry_SYSCALL__after_hwframe;do_syscall_;exit_to_usermode_loop;do_signal;siginfo_layout 1
entry_SYSCALL__after_hwframe;do_syscall_;exit_to_usermode_loop;do_signal;signal_setup_done;__set_current_blocked 1
entry_SYSCALL__after_hwframe;do_syscall_;exit_to_usermode_loop;get_sigframe.isra.constprop. 1
entry_SYSCALL__after_hwframe;do_syscall_;exit_to_usermode_loop;get_signal 1
entry_SYSCALL__after_hwframe;do_syscall_;exit_to_usermode_loop;mem_cgroup_handle_over_high 1
entry_SYSCALL__after_hwframe;do_syscall_;exit_to_usermode_loop;__schedule 1
entry_SYSCALL__after_hwframe;do_syscall_;exit_to_usermode_loop;schedule;__schedule;finish_task_switch;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq 1
entry_SYSCALL__after_hwframe;do_syscall_;__f_unlock_pos 1
entry_SYSCALL__after_hwframe;do_syscall_;__indirect_thunk_start 1
entry_SYSCALL__after_hwframe;do_syscall_;mem_cgroup_handle_over_high 1
entry_SYSCALL__after_hwframe;do_syscall_;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start 1
entry_SYSCALL__after_hwframe;do_syscall_;syscall_slow_exit_work;syscall_exit_probe;record_event_all_consumers;__getnstimeofday;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start 1
entry_SYSCALL__after_hwframe;do_syscall_;syscall_slow_exit_work;syscall_exit_probe;record_event_all_consumers;__getnstimeofday;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_rebalance_domains;rebalance_domains;update_blocked_averages;_raw_spin_unlock_irqrestore 1
entry_SYSCALL__after_hwframe;do_syscall_;syscall_slow_exit_work;syscall_exit_probe;record_event_all_consumers;getnstimeofday;__getnstimeofday;kvm_clock_get_cycles;pvclock_clocksource_read;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start 1
entry_SYSCALL__after_hwframe;do_syscall_;syscall_slow_exit_work;syscall_exit_probe;record_event_all_consumers;record_event_consumer.part.;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_rebalance_domains;rebalance_domains;update_blocked_averages;_raw_spin_unlock_irqrestore 1
entry_SYSCALL__after_hwframe;do_syscall_;syscall_slow_exit_work;syscall_exit_probe;record_event_all_consumers;record_event_consumer.part.;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq 1
entry_SYSCALL__after_hwframe;do_syscall_;syscall_slow_exit_work;syscall_exit_probe;record_event_all_consumers;record_event_consumer.part.;f_proc_startupdate;val_to_ring 1
entry_SYSCALL__after_hwframe;do_syscall_;syscall_slow_exit_work;syscall_exit_probe;record_event_all_consumers;record_event_consumer.part.;f_sys_brk_munmap_mmap_x 1
entry_SYSCALL__after_hwframe;do_syscall_;syscall_slow_exit_work;syscall_exit_probe;record_event_all_consumers;record_event_consumer.part.;f_sys_brk_munmap_mmap_x;__indirect_thunk_start 1
entry_SYSCALL__after_hwframe;do_syscall_;syscall_slow_exit_work;syscall_exit_probe;record_event_all_consumers;record_event_consumer.part.;f_sys_open_x;val_to_ring 1
entry_SYSCALL__after_hwframe;do_syscall_;syscall_slow_exit_work;syscall_exit_probe;record_event_all_consumers;record_event_consumer.part.;f_sys_read_x 1
entry_SYSCALL__after_hwframe;do_syscall_;syscall_slow_exit_work;syscall_exit_probe;record_event_all_consumers;record_event_consumer.part.;f_sys_read_x;val_to_ring;ppm_copy_from_user;__check_object_size 1
entry_SYSCALL__after_hwframe;do_syscall_;syscall_slow_exit_work;syscall_exit_probe;record_event_all_consumers;record_event_consumer.part.;f_sys_single_x;val_to_ring;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_rebalance_domains;rebalance_domains;load_balance;find_busiest_group 1
entry_SYSCALL__after_hwframe;do_syscall_;syscall_slow_exit_work;syscall_exit_probe;record_event_all_consumers;record_event_consumer.part.;f_sys_write_x 1
entry_SYSCALL__after_hwframe;do_syscall_;syscall_slow_exit_work;syscall_exit_probe;record_event_all_consumers;record_event_consumer.part.;f_sys_write_x;val_to_ring 1
entry_SYSCALL__after_hwframe;do_syscall_;syscall_slow_exit_work;syscall_exit_probe;record_event_all_consumers;record_event_consumer.part.;f_sys_write_x;val_to_ring;__check_object_size 1
entry_SYSCALL__after_hwframe;do_syscall_;syscall_slow_exit_work;syscall_exit_probe;record_event_all_consumers;record_event_consumer.part.;f_sys_write_x;val_to_ring;ppm_copy_from_user;__check_object_size;__virt_addr_valid 1
entry_SYSCALL__after_hwframe;do_syscall_;syscall_slow_exit_work;syscall_exit_probe;record_event_all_consumers;record_event_consumer.part.;f_sys_write_x;val_to_ring;ppm_copy_from_user;check_stack_object 1
entry_SYSCALL__after_hwframe;do_syscall_;syscall_slow_exit_work;syscall_exit_probe;record_event_all_consumers;record_event_consumer.part.;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start 1
entry_SYSCALL__after_hwframe;do_syscall_;syscall_trace_enter;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_rebalance_domains;rebalance_domains;update_blocked_averages;_raw_spin_unlock_irqrestore 1
entry_SYSCALL__after_hwframe;do_syscall_;syscall_trace_enter;__secure_computing;__seccomp_filter;__indirect_thunk_start 1
entry_SYSCALL__after_hwframe;do_syscall_;syscall_trace_enter;__secure_computing;__seccomp_filter;__indirect_thunk_start;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start 1
entry_SYSCALL__after_hwframe;do_syscall_;syscall_trace_enter;__secure_computing;__seccomp_filter;seccomp_run_filters;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_rebalance_domains;rebalance_domains;update_blocked_averages;_raw_spin_unlock_irqrestore 1
entry_SYSCALL__after_hwframe;do_syscall_;syscall_trace_enter;__secure_computing;__seccomp_filter;seccomp_run_filters;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start 1
entry_SYSCALL__after_hwframe;do_syscall_;syscall_trace_enter;__secure_computing;__seccomp_filter;seccomp_run_filters;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;net_rx_action;e_clean 1
entry_SYSCALL__after_hwframe;do_syscall_;syscall_trace_enter;__secure_computing;__seccomp_filter;seccomp_run_filters;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;net_rx_action;e_clean;e_clean_rx_irq;e_alloc_rx_buffers 1
entry_SYSCALL__after_hwframe;do_syscall_;syscall_trace_enter;__secure_computing;__seccomp_filter;seccomp_run_filters;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;net_rx_action;e_clean;e_clean_rx_irq;napi_gro_receive;netif_receive_skb_internal;__netif_receive_skb;__netif_receive_skb_core;ip_rcv;ip_rcv_finish;ip_local_deliver;ip_local_deliver_finish;tcp_v_rcv;tcp_v_do_rcv;tcp_rcv_established;__tcp_ack_snd_check;tcp_send_ack;tcp_send_ack.part.;tcp_transmit_skb;ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;ip_finish_output;dev_queue_xmit;__dev_queue_xmit;sch_direct_xmit;dev_hard_start_xmit;e_xmit_frame 1
entry_SYSCALL__after_hwframe;do_syscall_;syscall_trace_enter;__secure_computing;__seccomp_filter;seccomp_run_filters;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;net_rx_action;e_clean;e_clean_rx_irq;napi_gro_receive;netif_receive_skb_internal;__netif_receive_skb;__netif_receive_skb_core;ip_rcv;nf_hook_slow;ipv_conntrack_in;nf_conntrack_in;tcp_packet;tcp_in_window 1
entry_SYSCALL__after_hwframe;do_syscall_;syscall_trace_enter;syscall_enter_probe;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start 1
entry_SYSCALL__after_hwframe;do_syscall_;syscall_trace_enter;syscall_enter_probe;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_rebalance_domains;rebalance_domains;update_blocked_averages;_raw_spin_unlock_irqrestore 1
entry_SYSCALL__after_hwframe;do_syscall_;syscall_trace_enter;syscall_enter_probe;record_event_all_consumers;f_sys_lseek_e 1
entry_SYSCALL__after_hwframe;do_syscall_;syscall_trace_enter;syscall_enter_probe;record_event_all_consumers;f_sys_mmap_e 1
entry_SYSCALL__after_hwframe;do_syscall_;syscall_trace_enter;syscall_enter_probe;record_event_all_consumers;__getnstimeofday 1
entry_SYSCALL__after_hwframe;do_syscall_;syscall_trace_enter;syscall_enter_probe;record_event_all_consumers;getnstimeofday 1
entry_SYSCALL__after_hwframe;do_syscall_;syscall_trace_enter;syscall_enter_probe;record_event_all_consumers;getnstimeofday;__getnstimeofday;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start 1
entry_SYSCALL__after_hwframe;do_syscall_;syscall_trace_enter;syscall_enter_probe;record_event_all_consumers;getnstimeofday;__getnstimeofday;kvm_clock_get_cycles;pvclock_clocksource_read;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start 1
entry_SYSCALL__after_hwframe;do_syscall_;syscall_trace_enter;syscall_enter_probe;record_event_all_consumers;record_event_consumer.part.;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_rebalance_domains;rebalance_domains;load_balance;find_busiest_group 1
entry_SYSCALL__after_hwframe;do_syscall_;syscall_trace_enter;syscall_enter_probe;record_event_all_consumers;record_event_consumer.part.;f_sys_generic 1
entry_SYSCALL__after_hwframe;do_syscall_;syscall_trace_enter;syscall_enter_probe;record_event_all_consumers;record_event_consumer.part.;f_sys_mmap_e;__x_indirect_thunk_rdx 1
entry_SYSCALL__after_hwframe;do_syscall_;syscall_trace_enter;syscall_enter_probe;record_event_all_consumers;record_event_consumer.part.;ppm_syscall_get_arguments 1
entry_SYSCALL__after_hwframe;do_syscall_;syscall_trace_enter;syscall_enter_probe;record_event_consumer.part.;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start 1
entry_SYSCALL__after_hwframe;do_syscall_;SYSC_getrusage 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_clone;_do_fork;copy_process.part.;alloc_pid 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_clone;_do_fork;copy_process.part.;arch_local_irq_enable 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_clone;_do_fork;copy_process.part.;cgroup_post_fork;cpu_cgroup_fork;_raw_spin_unlock_irqrestore 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_clone;_do_fork;copy_process.part.;copy_creds 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_clone;_do_fork;copy_process.part.;cpuset_fork 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_clone;_do_fork;copy_process.part.;perf_event_init_task;inherit_task_group.isra.part.;inherit_event.isra.;perf_event_alloc;perf_event_alloc.part.;kmem_cache_alloc_trace;rcu_all_qs 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_clone;_do_fork;copy_process.part.;perf_event_init_task;inherit_task_group.isra.part.;inherit_event.isra.;perf_event_alloc;perf_event_alloc.part.;kmem_cache_alloc_trace;__slab_alloc 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_clone;_do_fork;copy_process.part.;__sched_fork 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_exit;do_exit;mm_release;sys_futex;do_futex;futex_wake;get_futex_key 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_futex;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq;call_timer_fn;io_watchdog_func;_raw_spin_unlock_irqrestore 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_futex;do_futex;futex_wait;futex_wait_queue_me;_cond_resched 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_futex;do_futex;futex_wait;futex_wait_queue_me;hrtimer_start_range_ns 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_futex;do_futex;futex_wait;futex_wait_queue_me;lock_hrtimer_base.isra. 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_futex;do_futex;futex_wait;futex_wait_queue_me;plist_add;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;rcu_process_callbacks;note_gp_changes;_raw_spin_unlock_irqrestore 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;finish_task_switch;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;rcu_process_callbacks 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;finish_task_switch;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_rebalance_domains;rebalance_domains;load_balance;find_busiest_group 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;finish_task_switch;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_rebalance_domains;rebalance_domains;load_balance;find_busiest_group;cpumask_next_and 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;finish_task_switch;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_rebalance_domains;rebalance_domains;_raw_spin_unlock_irqrestore 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;finish_task_switch;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq;call_timer_fn;io_watchdog_func;_raw_spin_unlock_irqrestore 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;finish_task_switch;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq;call_timer_fn;rtTimerLinuxStdCallback;vgdrvHeartbeatTimerHandler;VbglRGRPerform 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;finish_task_switch;put_task_stack;vfree_atomic;llist_add_batch 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_futex;do_futex;futex_wait;futex_wait_setup;get_futex_value_locked;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_futex;do_futex;futex_wait;futex_wait_setup;_raw_spin_lock;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_futex;do_futex;futex_wait;futex_wait_setup;_raw_spin_lock;__pv_queued_spin_lock_slowpath 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_futex;do_futex;futex_wait;get_futex_value_locked 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_futex;do_futex;futex_wait;hrtimer_cancel;hrtimer_try_to_cancel;_raw_spin_unlock_irqrestore 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_futex;do_futex;futex_wait;hrtimer_init 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_futex;do_futex;futex_wait_queue_me;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_rebalance_domains;rebalance_domains;update_blocked_averages;_raw_spin_unlock_irqrestore 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_futex;do_futex;futex_wait_queue_me;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_futex;do_futex;futex_wait;__raw_callee_save___pv_queued_spin_unlock;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq;call_timer_fn;rtTimerLinuxStdCallback;vgdrvHeartbeatTimerHandler;VbglRGRPerform 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_futex;do_futex;futex_wake;get_futex_key;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_futex;do_futex;futex_wake_op;drop_futex_key_refs.isra. 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_futex;do_futex;futex_wake_op;mark_wake_futex;__unqueue_futex;plist_del 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_futex;do_futex;futex_wake_op;wake_up_q;_raw_spin_lock_irqsave 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_futex;do_futex;futex_wake_op;wake_up_q;try_to_wake_up 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_futex;do_futex;futex_wake_op;wake_up_q;try_to_wake_up;_raw_spin_unlock_irqrestore;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;rcu_process_callbacks 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_futex;do_futex;futex_wake_op;wake_up_q;try_to_wake_up;_raw_spin_unlock_irqrestore;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;rcu_process_callbacks;note_gp_changes 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_futex;do_futex;futex_wake_op;wake_up_q;try_to_wake_up;_raw_spin_unlock_irqrestore;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;rcu_segcblist_ready_cbs 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_futex;do_futex;futex_wake_op;wake_up_q;try_to_wake_up;_raw_spin_unlock_irqrestore;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;rebalance_domains 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_futex;do_futex;futex_wake_op;wake_up_q;try_to_wake_up;_raw_spin_unlock_irqrestore;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_rebalance_domains;rebalance_domains;update_blocked_averages 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_futex;do_futex;futex_wake_op;wake_up_q;try_to_wake_up;_raw_spin_unlock_irqrestore;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq;call_timer_fn;io_watchdog_func;_raw_spin_unlock_irqrestore 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_futex;do_futex;futex_wake;__raw_callee_save___pv_queued_spin_unlock 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_futex;do_futex;futex_wake;wake_up_q 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_futex;do_futex;hash_futex;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_futex;do_futex;hrtimer_init 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_futex;do_futex;__raw_callee_save___pv_queued_spin_unlock 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_gettid;__task_pid_nr_ns 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_lseek 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_lseek;ext_llseek 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_madvise;find_vma_prev;find_vma 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_madvise;zap_page_range;flush_tlb_mm_range 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_madvise;zap_page_range;lru_add_drain;lru_add_drain_cpu;pagevec_lru_move_fn 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_mmap;sys_mmap_pgoff;up_write 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_mmap;sys_mmap_pgoff;vm_mmap_pgoff;do_mmap 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_mmap;sys_mmap_pgoff;vm_mmap_pgoff;do_mmap;get_unmapped_area;get_mmap_base 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_mmap;sys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;do_munmap;__split_vma;anon_vma_clone;kmem_cache_alloc;get_mem_cgroup_from_mm 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_mmap;sys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;do_munmap;__split_vma;kmem_cache_alloc 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_mmap;sys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;do_munmap;__split_vma;kmem_cache_alloc;get_mem_cgroup_from_mm 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_mmap;sys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;do_munmap;__split_vma;kmem_cache_alloc;memcg_kmem_get_cache 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_mmap;sys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;do_munmap;__split_vma;__vma_adjust 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_mmap;sys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;do_munmap;unmap_region;tlb_finish_mmu;arch_tlb_finish_mmu;tlb_flush_mmu_free;free_pages_and_swap_cache;release_pages;free_unref_page_list 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_mmap;sys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;do_munmap;unmap_region;tlb_finish_mmu;arch_tlb_finish_mmu;tlb_flush_mmu_free;free_pages_and_swap_cache;release_pages;free_unref_page_prepare.part. 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_mmap;sys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;do_munmap;unmap_region;tlb_finish_mmu;arch_tlb_finish_mmu;tlb_flush_mmu_free;free_pages_and_swap_cache;release_pages;mem_cgroup_uncharge_list;uncharge_page 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_mmap;sys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;do_munmap;unmap_region;tlb_finish_mmu;arch_tlb_finish_mmu;tlb_flush_mmu_free;free_pages_and_swap_cache;release_pages;uncharge_page 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_mmap;sys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;do_munmap;unmap_region;unmap_vmas;unmap_single_vma;unmap_page_range 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_mmap;sys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;vma_merge;__vma_adjust;vma_compute_subtree_gap 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_mmap;sys_mmap_pgoff;vm_mmap_pgoff;security_mmap_file 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_mmap;sys_mmap_pgoff;vm_mmap_pgoff;up_write;call_rwsem_wake;rwsem_wake;wake_up_q;try_to_wake_up;_raw_spin_unlock_irqrestore 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_mprotect;do_mprotect_pkey;down_write_killable;_cond_resched;__schedule;finish_task_switch 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_mprotect;do_mprotect_pkey;find_vma;vmacache_find 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_mprotect;do_mprotect_pkey;mprotect_fixup;change_protection;change_protection_range;_raw_spin_lock 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_mprotect;do_mprotect_pkey;mprotect_fixup;perf_event_mmap;perf_iterate_sb 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_mprotect;do_mprotect_pkey;mprotect_fixup;split_vma;__split_vma;anon_vma_clone 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_mprotect;do_mprotect_pkey;mprotect_fixup;split_vma;__split_vma;kmem_cache_alloc;__slab_alloc 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_mprotect;do_mprotect_pkey;mprotect_fixup;split_vma;__split_vma;kmem_cache_alloc;__slab_alloc;___slab_alloc;new_slab;alloc_pages_current;get_task_policy.part. 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_mprotect;do_mprotect_pkey;up_write;call_rwsem_wake;rwsem_wake;wake_up_q;try_to_wake_up;_raw_spin_unlock_irqrestore 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_mprotect;mprotect_fixup 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_munmap;vm_munmap;do_munmap;__split_vma;__vma_adjust 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_munmap;vm_munmap;do_munmap;unmap_region;lru_add_drain;lru_add_drain_cpu;pagevec_lru_move_fn;_raw_spin_unlock_irqrestore 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_nanosleep;get_timespec;copy_user_generic_string 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_prctl;__set_task_comm;perf_event_comm;perf_iterate_sb;perf_iterate_ctx;perf_event_comm_output;perf_output_begin 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_pread;vfs_read;__vfs_read;new_sync_read;ext_file_read_iter;generic_file_read_iter;pagecache_get_page;find_get_entry;__radix_tree_lookup 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_pread;vfs_read;__vfs_read;new_sync_read;ext_file_read_iter;generic_file_read_iter;touch_atime;ovl_update_time;d_find_any_alias;lockref_get 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_read;__fdget_pos;mutex_lock;rcu_all_qs 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_read;vfs_read;rw_verify_area;security_file_permission;common_file_perm 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_read;vfs_read;__vfs_read;new_sync_read;ext_file_read_iter;generic_file_read_iter 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_read;vfs_read;__vfs_read;new_sync_read;ext_file_read_iter;generic_file_read_iter;mark_page_accessed 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_read;vfs_read;__vfs_read;new_sync_read;ext_file_read_iter;generic_file_read_iter;touch_atime;__sb_end_write 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_rt_sigreturn;_copy_from_user 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_rt_sigreturn;restore_altstack;_copy_from_user 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_rt_sigreturn;restore_altstack;do_sigaltstack 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_rt_sigreturn;restore_sigcontext;__fpu__restore_sig 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_rt_sigreturn;restore_sigcontext;fpu__restore_sig;__fpu__restore_sig;fpu__initialize 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_sched_yield;schedule;__schedule 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_sched_yield;schedule;__schedule;finish_task_switch 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_write;__fget_light 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_write;vfs_write 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_write;vfs_write;rw_verify_area 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_write;vfs_write;__vfs_write;new_sync_write;ext_file_write_iter;__generic_file_write_iter;file_remove_privs;dentry_needs_remove_privs.part.;security_inode_need_killpriv;cap_inode_need_killpriv;__vfs_getxattr;ext_xattr_get 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_write;vfs_write;__vfs_write;new_sync_write;ext_file_write_iter;__generic_file_write_iter;file_update_time;generic_update_time;__mark_inode_dirty;ext_dirty_inode;ext_mark_inode_dirty;ext_mark_iloc_dirty;ext_do_update_inode;ext_inode_csum_set;ext_inode_csum.isra. 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_write;vfs_write;__vfs_write;new_sync_write;ext_file_write_iter;__generic_file_write_iter;generic_perform_write;ext_da_write_begin;ext_block_write_begin;clean_bdev_aliases;find_get_pages_range 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_write;vfs_write;__vfs_write;new_sync_write;ext_file_write_iter;__generic_file_write_iter;generic_perform_write;ext_da_write_begin;grab_cache_page_write_begin;pagecache_get_page 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_write;vfs_write;__vfs_write;new_sync_write;ext_file_write_iter;__generic_file_write_iter;generic_perform_write;ext_da_write_end;generic_write_end;__mark_inode_dirty;ext_dirty_inode;ext_mark_inode_dirty;ext_mark_iloc_dirty;ext_do_update_inode;ext_inode_csum_set;ext_inode_csum.isra.;crypto_shash_update;crcc_pcl_intel_update 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_write;vfs_write;__vfs_write;new_sync_write;ext_file_write_iter;__generic_file_write_iter;generic_perform_write;ext_da_write_end;generic_write_end;__mark_inode_dirty;ext_dirty_inode;ext_mark_inode_dirty;ext_reserve_inode_write;__ext_get_inode_loc;ext_inode_table 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_write;vfs_write;__vfs_write;new_sync_write;mutex_unlock 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_write;vfs_write;__vfs_write;new_sync_write;pipe_write;file_update_time;__mnt_want_write_file;__mnt_want_write 1
entry_SYSCALL__after_hwframe;do_syscall_;sys_write;vfs_write;__vfs_write;new_sync_write;pipe_write;mutex_lock 1
entry_SYSCALL__after_hwframe;do_syscall_;__task_pid_nr_ns 1
entry_SYSCALL__after_hwframe;do_syscall_;vm_munmap 1
entry_SYSCALL__after_hwframe;sys_read 1
entry_SYSCALL__after_hwframe;sys_rt_sigreturn 1
entry_SYSCALL__after_hwframe;sys_sched_yield 1
g_post_barrier_slow;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;do_signal;get_signal 1
IC/CI adapters;entry_SYSCALL__after_hwframe;do_syscall_;exit_to_usermode_loop;do_signal;get_signal 1
InlineCacheBuffer 1
itable stub;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;do_signal;get_sigframe.isra.constprop.;copy_user_generic_string 1
itable stub;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;do_signal;get_signal 1
_linkToStatic 1
_linkToStatic;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop 1
_linkToStatic;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;do_signal;copy_siginfo_to_user 1
_linkToStatic;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__schedule;finish_task_switch 1
_linkToStatic;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__schedule;finish_task_switch;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start 1
Ljava/lang/AbstractStringBuilder:::append 1
Ljava/lang/AbstractStringBuilder:::append;Ljava/lang/AbstractStringBuilder:::ensureCapacityInternal;Ljava/lang/AbstractStringBuilder:::newCapacity 1
Ljava/lang/AbstractStringBuilder:::<init>;page_fault;do_page_fault;__do_page_fault;handle_mm_fault 1
Ljava/lang/AbstractStringBuilder:::isLatin 1
Ljava/lang/invoke/VarForm:::getMemberName 1
Ljava/lang/Math:::floor 1
Ljava/lang/Math:::random 1
Ljava/lang/StringBuilder:::append 1
Ljava/lang/StringBuilder:::append;Ljava/lang/AbstractStringBuilder:::append;Ljava/lang/AbstractStringBuilder:::ensureCapacityInternal;page_fault;do_page_fault;__do_page_fault;vmacache_find 1
Ljava/lang/String:::checkBoundsBeginEnd 1
Ljava/lang/String:::isLatin 1
Ljava/lang/StringLatin:::indexOf 1
Ljava/lang/System:::arraycopy 1
Ljava/lang/Thread:::interrupted 1
Ljava/lang/Thread:::interrupted;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start 1
Ljava/lang/Thread:::interrupted;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;rcu_process_callbacks;note_gp_changes;rcu_gp_kthread_wake;swake_up;_raw_spin_unlock_irqrestore 1
Ljava/lang/Thread:::isInterrupted;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop 1
Ljava/lang/Thread:::isInterrupted;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;do_signal;get_signal 1
Ljava/util/Arrays:::copyOfRange 1
Ljava/util/concurrent/atomic/AtomicBoolean:::get 1
Ljava/util/concurrent/locks/AbstractQueuedSynchronizer$ConditionObject:::signal 1
Ljava/util/concurrent/locks/AbstractQueuedSynchronizer$ConditionObject:::signal;Ljava/lang/invoke/VarHandleGuards:::guard_LII_Z 1
Ljava/util/concurrent/locks/AbstractQueuedSynchronizer$ConditionObject:::signal;Ljdk/internal/misc/Unsafe:::compareAndSetObject 1
Ljava/util/concurrent/locks/AbstractQueuedSynchronizer:::release;Ljava/lang/invoke/VarHandleGuards:::guard_LII_Z;Ljava/lang/invoke/VarHandleInts$FieldInstanceReadWrite:::compareAndSet 1
Ljava/util/concurrent/locks/ReentrantLock$Sync:::tryRelease 1
Lno/sintef/jasm/Port:::send;IC/CI adapters 1
Lno/sintef/jasm/Port:::send;Ljava/util/concurrent/LinkedBlockingQueue:::offer 1
Lno/sintef/jasm/Port:::send;Lno/sintef/jasm/Component:::receive; 1
Lno/sintef/jasm/Port:::send;Lno/sintef/jasm/Component:::receive;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start 1
Lno/sintef/jasm/Port:::send;Lno/sintef/jasm/Component:::receive;Ljava/util/concurrent/LinkedBlockingQueue:::offer;g_post_barrier_slow 1
Lno/sintef/jasm/Port:::send;Lno/sintef/jasm/Component:::receive;Ljava/util/concurrent/LinkedBlockingQueue:::offer;Ljava/lang/Thread:::currentThread 1
Lno/sintef/jasm/Port:::send;Lno/sintef/jasm/Component:::receive;Ljava/util/concurrent/LinkedBlockingQueue:::offer;Ljava/util/concurrent/locks/AbstractQueuedSynchronizer$ConditionObject:::signal;Ljava/lang/invoke/VarHandleGuards:::guard_LII_Z 1
Lno/sintef/jasm/Port:::send;Lno/sintef/jasm/Component:::receive;Ljava/util/concurrent/LinkedBlockingQueue:::offer;Ljava/util/concurrent/locks/AbstractQueuedSynchronizer$ConditionObject:::signal;Ljdk/internal/misc/Unsafe:::compareAndSetObject 1
Lno/sintef/jasm/Port:::send;Lno/sintef/jasm/Component:::receive;Ljava/util/concurrent/LinkedBlockingQueue:::offer;Ljava/util/concurrent/locks/AbstractQueuedSynchronizer:::release; 1
Lno/sintef/jasm/Port:::send;Lno/sintef/jasm/Component:::receive;Ljava/util/concurrent/LinkedBlockingQueue:::offer;Ljava/util/concurrent/locks/AbstractQueuedSynchronizer:::release;Ljava/lang/invoke/VarHandleGuards:::guard_LII_Z;Ljava/lang/invoke/VarHandleInts$FieldInstanceReadWrite:::compareAndSet 1
Lno/sintef/jasm/Port:::send;Lno/sintef/jasm/Component:::receive;Ljava/util/concurrent/LinkedBlockingQueue:::offer;Ljava/util/concurrent/locks/ReentrantLock$NonfairSync:::tryAcquire;Ljava/util/concurrent/locks/ReentrantLock$Sync:::nonfairTryAcquire;g_post_barrier_slow 1
Lno/sintef/jasm/Port:::send;Lno/sintef/jasm/Component:::receive;Ljava/util/concurrent/LinkedBlockingQueue:::offer;page_fault;do_page_fault;__do_page_fault;down_read_trylock 1
Lno/sintef/jasm/Port:::send;Lno/sintef/jasm/Component:::receive;Ljava/util/concurrent/locks/AbstractQueuedSynchronizer$ConditionObject:::signal; 1
Lno/sintef/jasm/Port:::send;Lno/sintef/jasm/Component:::receive;Ljava/util/concurrent/locks/ReentrantLock$NonfairSync:::tryAcquire 1
Lno/sintef/jasm/Port:::send;Lno/sintef/jasm/Component:::receive;Ljava/util/concurrent/locks/ReentrantLock:::unlock;Ljava/util/concurrent/locks/ReentrantLock$Sync:::tryRelease 1
Lno/sintef/jasm/Port:::send;Lno/sintef/jasm/ext/Event:::<init> 1
Lno/sintef/jasm/Port:::send;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;alloc_pages_vma;__alloc_pages_nodemask;get_page_from_freelist 1
Lno/sintef/jasm/Port:::send;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;mem_cgroup_commit_charge 1
Lorg/thingml/generated/BreakoutGameJava:::rnd; 1
page_fault 1
page_fault;do_page_fault;__do_page_fault;bad_area_access_error;__bad_area;__bad_area_nosemaphore;force_sig_info_fault;force_sig_info;_raw_spin_unlock_irqrestore 1
page_fault;do_page_fault;__do_page_fault;_cond_resched;__schedule;finish_task_switch 1
page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;alloc_pages_vma 1
page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;alloc_pages_vma;__alloc_pages_nodemask;_cond_resched;__schedule;finish_task_switch 1
page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;alloc_pages_vma;get_vma_policy.part.;get_task_policy.part. 1
page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_wp_page;do_page_mkwrite;ext_page_mkwrite;block_page_mkwrite;__block_write_begin_int 1
page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_wp_page;do_page_mkwrite;ext_page_mkwrite;block_page_mkwrite;wait_for_stable_page 1
page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_wp_page;do_page_mkwrite;ext_page_mkwrite;ext_nonda_switch 1
page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_wp_page;wp_page_copy;alloc_pages_vma;__alloc_pages_nodemask;clear_page_rep 1
page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_wp_page;wp_page_copy;alloc_pages_vma;get_task_policy.part. 1
page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_wp_page;wp_page_copy;page_add_new_anon_rmap;__mod_node_page_state 1
page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_wp_page;wp_page_copy;ptep_clear_flush;flush_tlb_mm_range;native_flush_tlb_others;smp_call_function_many;memcpy 1
page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_wp_page;wp_page_copy;ptep_clear_flush;flush_tlb_mm_range;native_flush_tlb_others;smp_call_function_many;smp_call_function_single 1
page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_wp_page;wp_page_copy;ptep_clear_flush;flush_tlb_mm_range;native_flush_tlb_others;smp_call_function_many;smp_call_function_single;generic_exec_single;native_send_call_func_single_ipi;xapic_send_IPI;native_write_msr 1
page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;lru_cache_add_active_or_unevictable;__lru_cache_add;pagevec_lru_move_fn;release_pages;free_unref_page_list 1
page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;mem_cgroup_try_charge;refill_stock 1
page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;page_add_new_anon_rmap 1
page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;__page_set_anon_rmap 1
page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;pmd_devmap_trans_unstable 1
page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;__pte_alloc;pte_alloc_one;alloc_pages_current;__alloc_pages_nodemask;get_page_from_freelist 1
page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;__pte_alloc;pte_alloc_one;alloc_pages_current;__alloc_pages_nodemask;memcg_kmem_charge;memcg_kmem_charge_memcg;try_charge 1
page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;__pte_alloc;pte_alloc_one;alloc_pages_current;__alloc_pages_nodemask;memcg_kmem_charge;memcg_kmem_charge_memcg;try_charge;page_counter_try_charge 1
page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;__pte_alloc;pte_alloc_one;alloc_pages_current;__next_zones_zonelist 1
page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;__raw_callee_save___pv_queued_spin_unlock 1
page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;lru_cache_add_active_or_unevictable 1
page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;mem_cgroup_try_charge;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start 1
page_fault;do_page_fault;__do_page_fault;up_read 1
page_fault;do_page_fault;__do_page_fault;up_read;call_rwsem_wake;rwsem_wake;wake_up_q;try_to_wake_up;_raw_spin_unlock_irqrestore 1
resolve_opt_virtual_call 1
ret_from_fork;schedule_tail;finish_task_switch 1
ret_from_fork;syscall_return_slowpath;syscall_slow_exit_work;syscall_exit_probe;record_event_all_consumers;record_event_consumer.part.;f_proc_startupdate 1
ret_from_fork;syscall_return_slowpath;syscall_slow_exit_work;syscall_exit_probe;record_event_all_consumers;record_event_consumer.part.;f_proc_startupdate;append_cgroup;strlen 1
ret_from_fork;syscall_return_slowpath;syscall_slow_exit_work;syscall_exit_probe;record_event_all_consumers;record_event_consumer.part.;f_proc_startupdate;memcpy 1
ret_from_fork;syscall_return_slowpath;syscall_slow_exit_work;syscall_exit_probe;record_event_all_consumers;record_event_consumer.part.;f_proc_startupdate;val_to_ring 1
ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;net_rx_action;e_clean;e_clean_rx_irq;e_alloc_rx_buffers 1
swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;do_signal 1
swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;do_signal;fpu__clear;fpu__initialize 1
swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;do_signal;fpu__clear;fpu__initialize;fpstate_init 1
swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;do_signal;fpu__clear;fpu__initialize;memset 1
swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;do_signal;get_sigframe.isra.constprop.;copy_fpstate_to_sigframe 1
swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;do_signal;get_sigframe.isra.constprop.;copy_fpstate_to_sigframe;__clear_user 1
swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;do_signal;setup_sigcontext 1
swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;fpu__clear 1
swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__schedule 1
__vdso_clock_gettime;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop 1
__vdso_gettimeofday;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop 1
__vdso_gettimeofday;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__schedule;finish_task_switch 1
vtable stub;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start 1
